server {
    listen 80;

    access_log /home/access.log main;
    error_log /home/error.log;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://comida-boteco-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
