server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $NGINX_SERVER_NAME;
    proxy_hide_header Server;
    add_header Server "taxi carrara ou carrara taxi nao sabemos ainda";
    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    ssl_certificate /home/fullchain.pem;
    ssl_certificate_key /home/privkey.pem;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
    location /api {
        proxy_pass http://comida-boteco-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
